# Unittest-JsonToCsv

./: pom.xml  unittest.md
files/: testParseFileJsonWithEncoder_t1.json
src/main/java/jsontocsv/: Main.java
src/main/java/jsontocsv/parser/: JSONFlattener.java
src/main/java/jsontocsv/writer/: CSVWriter.java
src/test/java/jsontocsv/parser/: JSONFlattenerTest.java
src/test/java/jsontocsv/writer/: CSVWriterTest.java
